include snippets/common-index-file.conf;

autoindex on;
autoindex_format xml;

xslt_stylesheet xml/autoindex_stylesheet.xslt
	path_here="$uri"
	name_here="$uri_folder_name"
	name_back="$uri_parent_name"
	path_back="$uri_parent_path"
	sort_by="$arg_sort_by"
	sort_order="$arg_sort_order"
	lang="$lang";
