include snippets/common-index-file.conf;

autoindex on;
autoindex_format xml;

xslt_stylesheet xml/autoindex_stylesheet.xslt
	path_here="$uri"
	name_here="$map_uri_folder_name"
	name_back="$map_uri_parent_name"
	path_back="$map_uri_parent_path"
	sort_by="$map_arg_sort_by"
	sort_order="$map_arg_sort_order"
	lang="$lang";
