user www-data;
worker_processes auto;
pid /run/nginx.pid;

include modules-enabled/*.conf;

events {
	worker_connections 1234;
	multi_accept on;
}

http {

# ----- Encoding -----

	charset utf-8;
	default_type application/octet-stream;

# ----- Useful Variables -----

	# Get the basename of the original request:
	map $request_uri $request_uri_file_name_ext {
		default						'';
		~(^|/)(?<captured_name>[^/?]*)(?:\?|$)		$captured_name;
	}

	# Get the basename of the current uri:
	map $uri $uri_file_name_ext {
		default						'';
		~(^|/)(?<captured_name>[^/?]*)$			$captured_name;
	}

	map $uri $uri_folder_name {
		default						'';
		~(^|/)(?<captured_name>[^/?]*)/+(?:\?|$)	$captured_name;
	}

	map $uri $uri_parent_name {
		default									'';
		~^(?<captured_path>(.*/)?(?<captured_name>[^/?]*)/+)[^/?]+/*(?:\?|$)	$captured_name;
	}

	map $uri $uri_parent_path {
		default									'';
		~^(?<captured_path>(.*/)?(?<captured_name>[^/?]*)/+)[^/?]+/*(?:\?|$)	$captured_path;
	}

	map $args $arg_sort_by {
		default						'name';
		~(^|[?&])sort_by=(?<captured_value>[^?&=]*)	$captured_value;
	}

	map $args $arg_sort_order {
		default						'ascending';
		~(^|[?&])sort_order=(?<captured_value>[^?&=]*)	$captured_value;
	}

	# ...

	server {
		server_name www.example.com;
		listen 80 default_server;

		# Optional, requires extension:
		set_from_accept_language $lang en ru;

		location /drawpile/ {

			location /drawpile/record/ {
				include snippets/common-index-folder.conf;
			}

			location ~* \.shtml$ {
				if ($http_user_agent !~ \w+://\w) {
					ssi on;
				}
			}

			include snippets/common-index-folder.conf;
		}

		location /drawpile-api/ {
			proxy_pass http://127.0.0.1:9292/;
			proxy_redirect default;
			auth_basic "Drawpile Server API";
			auth_basic_user_file users/drawpile-srv.txt;
		}

		# ...
	}
}
