[config]
# https://docs.drawpile.net/help/server/serverconfig#runtime-configuration
# Configuration keys are case-sensitive. Values come as the following types:
# boolean: true or false.
# integer: a whole number.
# string: text of some sort.
# duration: either just a number describing seconds, or a number plus the suffix s for seconds, m for minutes, h for hours or d for days.
# The number may be fractional, so 1.5m means 90 seconds.
# If the result includes fractional seconds, they will be truncated.
# size: either just a number describing bytes, or a number plus the suffix b for bytes, kb for kibibytes, mb for mebibytes or gb for gibibytes.
# The same rules for fractions as above apply.
title = Default title
serverTitle = Server title
welcomeMessage = Welcome! Please note: this server publicly saves all session recordings - https://www.example.com/drawpile/record/
sessionSizeLimit = 64MB
sessionCountLimit = 8
idleTimeLimit = 240h
archive = true
archiveMode = true
persistence = true
allowGuests = true
allowGuestHosts = true
privateUserList = true
announceWhiteList = false

[announceWhitelist]
https://drawpile.net/api/sessions/

[ipbans]

[users]
# one user per line, in following format:
# username:plain;password:MOD,HOST
